111008842 ROBBERY Friday    October   10PM
120883392 ROBBERY Thursday  October   10PM
130910474 ROBBERY Monday    December  1PM 
140240954 ROBBERY Tuesday   August    8AM 
140471416 ROBBERY Monday    December  9PM 
150000293 ROBBERY Thursday  January   1AM 
150000356 ROBBERY Thursday  January   2AM 
150000629 ROBBERY Thursday  January   3AM 
150000691 ROBBERY Thursday  January   1AM 
150000726 ROBBERY Thursday  January   3AM 
150000748 ROBBERY Thursday  January   4AM 
150000817 ROBBERY Thursday  January   4AM 
150001473 ROBBERY Thursday  January   2AM 
150001699 ROBBERY Thursday  January   1PM 
150002164 ROBBERY Thursday  January   4PM 
150002675 ROBBERY Thursday  January   12AM
150002813 ROBBERY Thursday  January   9PM 
150003219 ROBBERY Friday    January   7AM 
150003394 ROBBERY Friday    January   9AM 
150003623 ROBBERY Friday    January   10AM
150003720 ROBBERY Friday    January   10AM
150005209 ROBBERY Friday    January   6PM 
150005447 ROBBERY Friday    January   6PM 
150006194 ROBBERY Saturday  January   2AM 
150006627 ROBBERY Saturday  January   9AM 
150007807 ROBBERY Saturday  January   4PM 
150007926 ROBBERY Saturday  January   5PM 
150008087 ROBBERY Saturday  January   6PM 
150008219 ROBBERY Saturday  January   7PM 
150008372 ROBBERY Saturday  January   8PM 
150008639 ROBBERY Saturday  January   6PM 
150008764 ROBBERY Saturday  January   10PM
150009029 ROBBERY Sunday    January   1AM 
150009198 ROBBERY Sunday    January   3AM 
150009295 ROBBERY Sunday    January   7AM 
150009756 ROBBERY Sunday    January   11AM
150010311 ROBBERY Sunday    January   1AM 
150010452 ROBBERY Sunday    January   4PM 
150010480 ROBBERY Sunday    January   4AM 
150011074 ROBBERY Sunday    January   8PM 
150011444 ROBBERY Sunday    January   11PM
150011660 ROBBERY Monday    January   2AM 
150012226 ROBBERY Monday    January   9AM 
150012339 ROBBERY Monday    January   9AM 
150012975 ROBBERY Thursday  January   3AM 
150013070 ROBBERY Monday    January   12PM
150013462 ROBBERY Sunday    January   12PM
150013757 ROBBERY Monday    January   3PM 
150013860 ROBBERY Monday    January   5PM 
150013898 ROBBERY Monday    January   3PM 
150014385 ROBBERY Monday    January   7PM 
150016369 ROBBERY Tuesday   January   12PM
150016585 ROBBERY Tuesday   January   2PM 
150017066 ROBBERY Tuesday   January   2PM 
150017414 ROBBERY Tuesday   January   5PM 
150017737 ROBBERY Tuesday   January   7PM 
150017884 ROBBERY Tuesday   January   8PM 
150018036 ROBBERY Tuesday   January   9PM 
150018058 ROBBERY Tuesday   January   9PM 
150018092 ROBBERY Tuesday   January   8PM 
150018127 ROBBERY Tuesday   January   9PM 
150018406 ROBBERY Tuesday   January   11PM
150018553 ROBBERY Wednesday January   1AM 
150018616 ROBBERY Tuesday   January   4PM 
150019084 ROBBERY Thursday  January   4AM 
150020558 ROBBERY Wednesday January   4PM 
150020984 ROBBERY Wednesday January   7PM 
150021067 ROBBERY Wednesday January   7PM 
150021471 ROBBERY Wednesday January   11PM
150021675 ROBBERY Thursday  January   1AM 
150021700 ROBBERY Thursday  January   1AM 
150021750 ROBBERY Thursday  January   1AM 
150021879 ROBBERY Thursday  January   6AM 
150022877 ROBBERY Thursday  January   2AM 
150023035 ROBBERY Thursday  January   10AM
150023615 ROBBERY Thursday  January   4PM 
150023994 ROBBERY Thursday  January   3PM 
150024209 ROBBERY Thursday  January   6PM 
150024481 ROBBERY Thursday  January   8PM 
150024594 ROBBERY Thursday  January   9PM 
150024986 ROBBERY Friday    January   11PM
150025003 ROBBERY Thursday  January   11PM
150025069 ROBBERY Friday    January   12AM
150025138 ROBBERY Friday    January   1AM 
150025213 ROBBERY Friday    January   3AM 
150025699 ROBBERY Wednesday January   8AM 
150026073 ROBBERY Friday    January   12PM
150026261 ROBBERY Wednesday January   2AM 
150026318 ROBBERY Friday    January   1PM 
150026465 ROBBERY Friday    January   2PM 
150026910 ROBBERY Friday    January   4PM 
150026976 ROBBERY Friday    January   5PM 
150027043 ROBBERY Friday    January   5PM 
150027178 ROBBERY Friday    January   6AM 
150027300 ROBBERY Friday    January   6PM 
150027322 ROBBERY Friday    January   6PM 
150027463 ROBBERY Friday    January   7PM 
150027485 ROBBERY Friday    January   7PM 
150027532 ROBBERY Friday    January   8PM 
150027689 ROBBERY Friday    January   9PM 
150027877 ROBBERY Friday    January   10PM
150027952 ROBBERY Friday    January   10PM
150028079 ROBBERY Friday    January   11PM
150028461 ROBBERY Saturday  January   7AM 
150028524 ROBBERY Saturday  January   6AM 
150028825 ROBBERY Saturday  January   10AM
150029168 ROBBERY Saturday  January   9AM 
150029293 ROBBERY Saturday  January   12PM
150029362 ROBBERY Wednesday January   9PM 
150029663 ROBBERY Saturday  January   4PM 
150029986 ROBBERY Saturday  January   6PM 
150030143 ROBBERY Saturday  January   6PM 
150030369 ROBBERY Saturday  January   8PM 
150030397 ROBBERY Saturday  January   8PM 
150030579 ROBBERY Saturday  January   10PM
150030585 ROBBERY Saturday  January   10PM
150030632 ROBBERY Saturday  January   10PM
150030660 ROBBERY Saturday  January   11PM
150030717 ROBBERY Saturday  January   11PM
150030858 ROBBERY Sunday    January   1AM 
150030955 ROBBERY Sunday    January   12AM
150031113 ROBBERY Sunday    January   4AM 
150031862 ROBBERY Saturday  January   7PM 
150031884 ROBBERY Sunday    January   12PM
150032036 ROBBERY Sunday    January   2PM 
150032199 ROBBERY Friday    January   11PM
150032246 ROBBERY Sunday    January   3PM 
150032296 ROBBERY Saturday  January   1AM 
150032967 ROBBERY Sunday    January   7PM 
150033006 ROBBERY Sunday    January   8PM 
150033125 ROBBERY Sunday    January   8PM 
150033294 ROBBERY Sunday    January   10PM
150033432 ROBBERY Monday    January   1AM 
150033589 ROBBERY Monday    January   2AM 
150033824 ROBBERY Monday    January   5AM 
150034424 ROBBERY Friday    January   7PM 
150034515 ROBBERY Monday    January   12PM
150034656 ROBBERY Monday    January   12PM
150035206 ROBBERY Monday    January   2PM 
150035278 ROBBERY Monday    January   1PM 
150035472 ROBBERY Monday    January   4PM 
150035660 ROBBERY Monday    January   5PM 
150035745 ROBBERY Monday    January   5PM 
150036561 ROBBERY Monday    January   9PM 
150036840 ROBBERY Tuesday   January   12AM
150036884 ROBBERY Tuesday   January   1AM 
150036947 ROBBERY Tuesday   January   1AM 
150037058 ROBBERY Tuesday   January   3AM 
150037092 ROBBERY Tuesday   January   5AM 
150037105 ROBBERY Tuesday   January   5AM 
150037218 ROBBERY Tuesday   January   7AM 
150037456 ROBBERY Tuesday   January   10AM
150037581 ROBBERY Tuesday   January   10AM
150037688 ROBBERY Tuesday   January   11AM
150037735 ROBBERY Tuesday   January   11AM
150037989 ROBBERY Tuesday   January   10AM
150038103 ROBBERY Tuesday   January   1PM 
150038636 ROBBERY Tuesday   January   4PM 
150039082 ROBBERY Tuesday   January   5PM 
150039117 ROBBERY Tuesday   January   6PM 
150039355 ROBBERY Monday    January   10PM
150039606 ROBBERY Tuesday   January   9PM 
150040114 ROBBERY Wednesday January   2AM 
150040136 ROBBERY Wednesday January   3AM 
150040233 ROBBERY Wednesday January   5AM 
150041554 ROBBERY Wednesday January   1PM 
150042085 ROBBERY Wednesday January   4PM 
150042110 ROBBERY Wednesday January   5PM 
150042201 ROBBERY Wednesday January   5PM 
150042267 ROBBERY Wednesday January   6PM 
150042596 ROBBERY Wednesday January   7PM 
150043152 ROBBERY Wednesday January   11PM
150043334 ROBBERY Thursday  January   12AM
150043572 ROBBERY Thursday  January   2AM 
150043613 ROBBERY Thursday  January   2AM 
150043629 ROBBERY Thursday  January   3AM 
150043663 ROBBERY Wednesday January   11PM
150043760 ROBBERY Thursday  January   12AM
150043942 ROBBERY Thursday  January   8AM 
150044122 ROBBERY Thursday  January   9AM 
150044332 ROBBERY Wednesday January   10PM
150044837 ROBBERY Wednesday January   10PM
150044871 ROBBERY Thursday  January   1PM 
150045697 ROBBERY Wednesday January   8PM 
150046184 ROBBERY Thursday  January   6PM 
150046491 ROBBERY Thursday  January   9PM 
150046758 ROBBERY Friday    January   12AM
150046855 ROBBERY Friday    January   2AM 
150048215 ROBBERY Friday    January   2PM 
150048293 ROBBERY Thursday  January   11PM
150048384 ROBBERY Tuesday   January   11AM
150048475 ROBBERY Friday    January   4PM 
150048657 ROBBERY Friday    January   3PM 
150049279 ROBBERY Friday    January   7PM 
150049354 ROBBERY Friday    January   7PM 
150049912 ROBBERY Friday    January   11PM
150050088 ROBBERY Saturday  January   1AM 
150050420 ROBBERY Saturday  January   4AM 
150050696 ROBBERY Saturday  January   8AM 
150051296 ROBBERY Saturday  January   12AM
150051393 ROBBERY Saturday  January   12PM
150052062 ROBBERY Saturday  January   4PM 
150052169 ROBBERY Saturday  January   4PM 
150052200 ROBBERY Saturday  January   4PM 
150052476 ROBBERY Saturday  January   6PM 
150052733 ROBBERY Saturday  January   8PM 
150052824 ROBBERY Saturday  January   9PM 
150052830 ROBBERY Saturday  January   9PM 
150052846 ROBBERY Saturday  January   9PM 
150052852 ROBBERY Saturday  January   9PM 
150052880 ROBBERY Saturday  January   9PM 
150053082 ROBBERY Saturday  January   11PM
150053242 ROBBERY Sunday    January   12AM
150053872 ROBBERY Sunday    January   9AM 
150055072 ROBBERY Sunday    January   5PM 
150055179 ROBBERY Sunday    January   6PM 
150055373 ROBBERY Sunday    January   7PM 
150055793 ROBBERY Sunday    January   11PM
150055953 ROBBERY Monday    January   12AM
150056177 ROBBERY Monday    January   3AM 
150056519 ROBBERY Monday    January   8AM 
150057175 ROBBERY Thursday  January   2AM 
150057608 ROBBERY Monday    January   2PM 
150057880 ROBBERY Monday    January   12PM
150058515 ROBBERY Monday    January   8PM 
150058690 ROBBERY Monday    January   9PM 
150058775 ROBBERY Monday    January   10PM
150058941 ROBBERY Tuesday   January   1AM 
150059933 ROBBERY Tuesday   January   11AM
150060407 ROBBERY Tuesday   January   1PM 
150061198 ROBBERY Tuesday   January   4PM 
150061643 ROBBERY Tuesday   January   7PM 
150061712 ROBBERY Tuesday   January   7PM 
150061734 ROBBERY Tuesday   January   7PM 
150062481 ROBBERY Wednesday January   12AM
150062544 ROBBERY Tuesday   January   2AM 
150064346 ROBBERY Wednesday January   11AM
150066007 ROBBERY Thursday  January   7AM 
150066853 ROBBERY Thursday  January   11AM
150068655 ROBBERY Thursday  January   9PM 
150068809 ROBBERY Thursday  January   11PM
150069045 ROBBERY Friday    January   1AM 
150069095 ROBBERY Friday    January   1AM 
150069948 ROBBERY Friday    January   11AM
150070484 ROBBERY Friday    January   3PM 
150070490 ROBBERY Friday    January   3PM 
150072173 ROBBERY Saturday  January   12AM
150072468 ROBBERY Friday    January   10PM
150072816 ROBBERY Saturday  January   6AM 
150073400 ROBBERY Saturday  January   12PM
150090636 ROBBERY Friday    January   12AM
150096082 ROBBERY Saturday  January   8PM 
150096208 ROBBERY Saturday  January   9AM 
150096844 ROBBERY Sunday    February  3AM 
150098420 ROBBERY Sunday    February  5PM 
150099707 ROBBERY Monday    February  6AM 
150100843 ROBBERY Monday    February  1PM 
150102269 ROBBERY Monday    February  9PM 
150106954 ROBBERY Wednesday February  9AM 
150107184 ROBBERY Wednesday February  10AM
150113244 ROBBERY Friday    February  2AM 
150116066 ROBBERY Saturday  February  3AM 
150119907 ROBBERY Sunday    February  2PM 
150120089 ROBBERY Sunday    February  3PM 
150125807 ROBBERY Tuesday   February  1PM 
150126764 ROBBERY Tuesday   February  7PM 
150128970 ROBBERY Wednesday February  1PM 
150130765 ROBBERY Thursday  February  12AM
150133468 ROBBERY Thursday  February  11PM
150135248 ROBBERY Thursday  February  2AM 
150135878 ROBBERY Saturday  February  11PM
150137614 ROBBERY Saturday  February  1PM 
150140899 ROBBERY Sunday    February  1AM 
150140930 ROBBERY Sunday    February  3PM 
150142334 ROBBERY Monday    February  2AM 
150143611 ROBBERY Monday    February  1PM 
150166475 ROBBERY Monday    February  1PM 
150204633 ROBBERY Friday    March     10PM
150205590 ROBBERY Saturday  March     10AM
150221289 ROBBERY Thursday  March     11AM
150226518 ROBBERY Friday    March     10PM
150227271 ROBBERY Saturday  March     6AM 
150229932 ROBBERY Saturday  March     12AM
150236244 ROBBERY Monday    March     10PM
150250880 ROBBERY Saturday  March     2PM 
150261564 ROBBERY Tuesday   March     8PM 
150287598 ROBBERY Wednesday April     10PM
150296975 ROBBERY Saturday  April     11PM
150308285 ROBBERY Wednesday April     8PM 
150324300 ROBBERY Tuesday   April     12AM
150327467 ROBBERY Tuesday   April     11PM
150358622 ROBBERY Friday    April     9PM 
150378846 ROBBERY Friday    May       11AM
150392357 ROBBERY Wednesday May       12AM
150406362 ROBBERY Sunday    May       3AM 
150406378 ROBBERY Sunday    May       4AM 
150413856 ROBBERY Tuesday   May       5PM 
150421699 ROBBERY Friday    May       2AM 
150449776 ROBBERY Thursday  May       11PM
150457127 ROBBERY Monday    May       8PM 
150467223 ROBBERY Friday    May       12AM
150474080 ROBBERY Sunday    May       2AM 
150474789 ROBBERY Sunday    May       12PM
150485491 ROBBERY Wednesday June      4PM 
150486728 ROBBERY Wednesday June      10PM
150495315 ROBBERY Thursday  June      5AM 
150520291 ROBBERY Sunday    June      7PM 
150521108 ROBBERY Monday    June      2AM 
150521653 ROBBERY Sunday    June      10PM
150558076 ROBBERY Friday    June      10PM
150565491 ROBBERY Monday    June      6AM 
150566552 ROBBERY Monday    June      10AM
150570569 ROBBERY Tuesday   June      2PM 
150574759 ROBBERY Wednesday July      7PM 
150575133 ROBBERY Thursday  July      12AM
150614612 ROBBERY Tuesday   July      11PM
150629661 ROBBERY Monday    July      4AM 
150685613 ROBBERY Thursday  August    11PM
150713173 ROBBERY Saturday  August    5PM 
150722936 ROBBERY Wednesday August    5AM 
150741027 ROBBERY Monday    August    1PM 
150859783 ROBBERY Thursday  October   10AM
150894767 ROBBERY Monday    October   10PM
150950024 ROBBERY Friday    October   10PM
150951737 ROBBERY Saturday  October   4PM 
150973703 ROBBERY Saturday  November  11PM
150984631 ROBBERY Wednesday November  8PM 
151046432 ROBBERY Wednesday December  9PM 
151052213 ROBBERY Friday    December  9PM 
